{
    "name": "orzlee/api-assistant",
    "description": "Help you quickly rebuild laravel api application",
    "license": "MIT",
    "authors": [
        {
            "name": "orzlee",
            "email": "fangxueyidao@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "Orzlee\\ApiAssistant\\": "src/"
        }
    },,
}
